<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attractive Color Palette</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Color palette</h1>
    <div class="palette1">
        <div class="colorBlue">#084ef1
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
        <div class="colorGreen">#3ed07b
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
    </div>
    </div>
    <div class="palette2">
        <div class="coloryellow">#c81313
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
        <div class="colorred">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
    </div>
    </div>
</body>

</html>